# sports-betting-app

./: .gitignore  .mcp.json  DEPLOY.md  README.md  application.properties.example  asyncapi.yaml  openapi.yaml  pom.xml
.claude/: settings.json  settings.local.json
.claude/agents/: sports-stats-analyst.md
deploy/: kalshi-sports-betting.service  kalshi.env.example
src/main/java/com/kalshi/betting/: KalshiSportsBettingApplication.java
src/main/java/com/kalshi/betting/auth/: KalshiRequestSigner.java
src/main/java/com/kalshi/betting/client/: KalshiApiClient.java
src/main/java/com/kalshi/betting/client/dto/: AssociatedEvent.java  CancelOrderV2Response.java  CreateMarketInMultivariateEventCollectionRequest.java  CreateMarketInMultivariateEventCollectionResponse.java  CreateOrderV2Request.java  CreateOrderV2Response.java  CreateRFQRequest.java  CreateRFQResponse.java  EventData.java  EventPosition.java  GetBalanceResponse.java  GetEventResponse.java  GetEventsResponse.java  GetMarketOrderbookResponse.java  GetMarketResponse.java  GetMarketsResponse.java  GetMultivariateEventCollectionResponse.java  GetMultivariateEventCollectionsResponse.java  GetOrdersResponse.java  GetPositionsResponse.java  GetQuotesResponse.java  GetSeriesListResponse.java  Market.java  MarketPosition.java  MultivariateEventCollection.java  Order.java  OrderbookCountFp.java  Quote.java  Series.java  TickerPair.java
src/main/java/com/kalshi/betting/config/: AnthropicConfig.java  ApiKeyFilter.java  KalshiProperties.java  RestClientConfig.java
src/main/java/com/kalshi/betting/discord/: DiscordConfig.java  DiscordListener.java  DiscordMessages.java
src/main/java/com/kalshi/betting/exception/: GlobalExceptionHandler.java  KalshiApiException.java
src/main/java/com/kalshi/betting/mcp/: BettingMcpTools.java  ComboMcpTools.java  PortfolioMcpTools.java  SportsMcpTools.java
src/main/java/com/kalshi/betting/orchestrator/: NonStrictTools.java  OrchestratorService.java  ToolServices.java
src/main/java/com/kalshi/betting/orchestrator/tool/: CancelBetTool.java  GetBalanceTool.java  GetComboLegsTool.java  GetGameTool.java  GetGolfLeaderboardTool.java  GetHeadToHeadTool.java  GetIndividualAnalyticsTool.java  GetMarketOrderbookTool.java  GetPlayerRankingTool.java  GetPositionsTool.java  GetTeamAnalyticsTool.java  GetTeamStandingTool.java  ListGamesTool.java  ListMyOrdersTool.java  ListSportsCombosTool.java  ListSportsTool.java  PlaceBetTool.java  PriceComboTool.java
src/main/java/com/kalshi/betting/scheduler/: DailyPicksScheduler.java
src/main/java/com/kalshi/betting/service/: BettingService.java  ComboService.java  PortfolioService.java  SportsCatalogService.java
src/main/java/com/kalshi/betting/sportsdata/: GolfLeaderboardPosition.java  HeadToHeadResult.java  PlayerRanking.java  SportsAnalyticsService.java  TeamStanding.java
src/main/java/com/kalshi/betting/sportsdata/espn/: EspnApiClient.java  EspnClientConfig.java
src/main/java/com/kalshi/betting/sportsdata/espn/dto/: EspnAthlete.java  EspnRankingsResponse.java  EspnScheduleResponse.java  EspnScoreboardResponse.java  EspnStandingsResponse.java  EspnTeam.java  EspnTeamsResponse.java
src/main/java/com/kalshi/betting/util/: AmericanOdds.java
src/main/java/com/kalshi/betting/web/: BettingController.java  ComboController.java  PortfolioController.java  SportsController.java  StatusController.java
src/main/java/com/kalshi/betting/web/dto/: BetPlacedResponse.java  ComboCollectionSummary.java  ComboLegEvent.java  ComboLegsResponse.java  ComboPriceResponse.java  GameSummary.java  LegSelection.java  MarketPositionView.java  MarketSummary.java  OrderbookView.java  PlaceBetRequest.java  PositionsView.java  PriceComboRequest.java  SportSummary.java
src/main/resources/: application.yml
src/main/resources/docs/: instructions.md
src/main/resources/static/: index.html
