<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.kalshi</groupId>
    <artifactId>kalshi-sports-betting</artifactId>
    <version>0.1.0</version>
    <name>kalshi-sports-betting</name>
    <description>Spring Boot app for browsing Kalshi sports markets and placing bets via the Kalshi Trade API</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Boot 4 split RestClient/RestClientAutoConfiguration out of spring-boot-starter-web
             into its own module — needed explicitly now for the RestClient.Builder bean. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- ToolServices uses a plain (non-Spring-managed) classic Jackson 2.x ObjectMapper to
             serialize tool results — unlike Spring's auto-configured one, it doesn't register
             modules automatically, so java.time types (OffsetDateTime on Market/Game DTOs) need
             this added explicitly. No version pinned: Boot 4.1.0 manages a compatible one via its
             own Jackson 2.x BOM import. -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Anthropic Java SDK — powers the Discord orchestrator's agentic tool-calling loop.
             Version matched to assistant-app's proven-working combination with JDA below, rather
             than latest (2.49.0), since this is a direct port of that working pattern. -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!-- Discord JDA — same reasoning: matched to assistant-app's proven version rather than
             latest (6.x), which is a major version bump with unverified API compatibility here. -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.3.0</version>
        </dependency>
        <!-- anthropic-java-core pulls these in transitively at runtime scope only (it uses them
             internally to build strict-mode tool schemas), so they aren't visible at compile time
             by default. NonStrictTools uses them directly to build non-strict tool schemas instead
             — strict mode's server-side schema compiler has a complexity ceiling that our tool set
             exceeds. Version pinned to match what anthropic-java-core 2.17.0 itself depends on. -->
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>4.38.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-jackson</artifactId>
            <version>4.38.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-swagger-2</artifactId>
            <version>4.38.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
